<!DOCTYPE html>
<html lang="en">
<head>
   <title>Working with Grids</title>
   <meta charset="utf-8">
   <meta name="description" content="working with grids in CNIT 132A">
   <style>
      .page-layout {
          display: flex;
          flex-flow: row wrap;
          text-align: center;
          justify-content: center;
      }
      .page-layout > * {
        padding: 10px;
        flex: 1 100%;
        /* font-weight: bold; */
      }
  
	  .header {
	     background-color: #ff6347;
      }
      .aside1 {
	     background-color: yellow;
	  }
	  .middle1 {
         background-color: darkblue;
         color: white;
         text-align: left;
	  }
	  .middle2 {
         background-color: #ff69b4;
         color: blue;
         text-align: left;

      }
      .aside2 {
	     background-color: pink;
      }
      .footer {
	     background-color: lightgreen;
      }
      p {
          line-height: 0px;
      }
      @media all and (min-width: 600px) {
        .aside {
            flex: 1 0 0;
        }
      }
      @media all and (min-width: 800px) {
          .middle1 {flex: 1 0px;}
          .middle2 {flex: 1 0px;}
          .aside1 {order: 1;}
          .middle1 {order: 2;}
          .middle2 {order: 3;}
          .aside2 {order: 4;}
          .footer {order: 5;}
      }

      body {
          padding: 2em;
      }
   </style>
</head>
<body>
<div class="page-layout">
    <header class="header">Name of Company</header>
    <aside class="aside aside1">This is the aside 1</aside>
    <aside class="middle1">This is the main article of my page! This is the main contentnof the page. In a 3-column layout, it should be shown in the middle between the aside1 and aside 2!</aside>
    <aside class="middle2">This column was created to have some content as a challenge to adapt the old 3-column layout to a 4-column layout</aside>
    <aside class="aside aside2">This is the aside 2</aside>
    <footer class="footer">
        <p>This is the footer</p>
        <p>Copyright 2020</p>
    </footer>

</div>
</body>
</html>